<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.springboot.smartvalve.dao.Svdao">
    <select id="getValue"
            resultType="com.springboot.smartvalve.dto.SvDTO">
        select
        sw1,
        sw2
        from
        valve_status

    </select>

    <insert id="insertValue"
            parameterType="com.springboot.smartvalve.dto.SvDTO>
            insert into
            valve_status(
                         num
                        ,sw1,sw2
                        ,on_sw1,off_sw1
                        ,on_sw2,off_sw2
                        )
            values (
                 #{num}
                 #{sw1}, #{sw2}
                ,#{on_sw1}, #{off_sw1}
                ,#{on_sw2}, #{off_sw2}
                )
    </insert


</mapper>