#데이터베이스
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice\
  .cxrqig1ouzul.ap-northeast-2.rds.amazonaws.com:3306/smartvalve
spring.datasource.username=kuya
spring.datasource.password=kusw1566
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#구글클라이언트
security.oauth2.client.clientId=146109327897-h1odt73sk7r8qqgjf4gh0qr7cf72khn6.apps.googleusercontent.com
security.oauth2.client.clientSecret=5sVpSpxnNzXtnGj9ifO5teMU
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8085/svList
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false
#스프링부트
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.com.springboot.smartvalve=debug